# stemx365_apktojar

./: .gitignore  README.md
convert_apk/: Dockerfile  app-debug.jobf  build_docker.sh  convert.sh  run_docker.sh
convert_arr/: Dockerfile  Dockerfile_gradle  build_docker.sh  build_jar_or_apk.sh  compare.sh  convert-aar-jvm.sh  convert.sh  kibo_rpc_api-debug-5th.aar  run_docker.sh  sources.txt  update_api.sh
convert_arr/api/: local.properties
convert_arr/api/src/main/java/: summary.txt
convert_arr/api/src/main/java/android/os/: Looper.java
convert_arr/api/src/main/java/common/util/: CustomLog.java  Log.java
convert_arr/api/src/main/java/gov/nasa/arc/astrobee/android/gs/: MessageType.java  StartGuestScienceService.java
convert_arr/api/src/main/java/jp/jaxa/iss/kibo/rpc/api/: ExternalValueHandler.java  GetterNode.java  KiboRpcApi.java  KiboRpcService.java  SetterNode.java  Stemx365RpcApi.java
convert_arr/api/src/main/java/jp/jaxa/iss/kibo/rpc/api/areas/: AreaInfo.java  AreaItemMap.java
convert_arr/api/src/main/resources/: log4j2.xml
convert_arr/api_2_final/: build.gradle  settings.gradle
convert_arr/api_2_final/gradle/wrapper/: gradle-wrapper.properties
convert_arr/api_2_final/src/main/java/android/util/: Log.java
convert_arr/api_2_final/src/main/java/gov/nasa/arc/astrobee/android/gs/: JavaGuestScienceManager.java
convert_arr/api_2_final/src/main/java/jp/jaxa/iss/kibo/rpc/api/: BuildConfig.java  GetterNode.java  KiboRpcApi.java
convert_arr/api_2_final/src/main/java/jp/jaxa/iss/kibo/rpc/api/types/: ImuResult.java
convert_arr/api_prev/: build.gradle
convert_arr/api_prev/src/main/java/jp/jaxa/iss/kibo/rpc/api/: KiboRpcApi.java  KiboRpcService.java
convert_arr/api_prev/src/main/java/jp/jaxa/iss/kibo/rpc/api/areas/: AreaInfo.java  AreaItemMap.java
convert_arr/api_prev/src/main/java/jp/jaxa/iss/kibo/rpc/api/sub/: Phase.java  PhaseConfig.java  Target.java
convert_arr/api_prev/src/main/java/jp/jaxa/iss/kibo/rpc/api/types/: MonoImage.java  PointCloud.java
convert_arr/api_prev/src/main/resources/: commands.xml
convert_arr/kibo_rpc_api-debug-5th-jvm/java/: summary.txt
convert_arr/kibo_rpc_api-debug-5th-jvm/java/android/os/: Handler.java
convert_arr/kibo_rpc_api-debug-5th-jvm/java/android/util/: Log.java
convert_arr/kibo_rpc_api-debug-5th-jvm/java/jp/jaxa/iss/kibo/rpc/api/: GetterNode.java  KiboRpcApi.java  KiboRpcService.java  SetterNode.java
convert_arr/kibo_rpc_api-debug-5th-jvm/java/jp/jaxa/iss/kibo/rpc/api/sub/: Phase.java  Target.java
convert_arr/kibo_rpc_api-debug-5th-jvm/java/org/ros/android/: NodeMainExecutorService.java
(+11 files in other folders)
